任务描述
本关任务：
对两个一元稀疏多项式进行加减运算，运算结果按照幂次从高到低依次输出多项式的幂次和系数。

相关知识
为了完成本关任务，你需要掌握：
1.如何设计多项式存储结构；
2.如何进行两个多项式的加减运算。

编程要求
对两个一元稀疏多项式进行加减运算。
输入形式：
c1 e1 c2 e2...... cn1 en1 ± c1' e1' c2' e2'........cn2' en2'
其中ci，ci'为浮点数，分别为两个多项式第i项的系数；
ei，ei'为整数，分别为两个多项式第i项的指数，指数乱序排列；
输出形式：
将运算后的结果多项式按幂次降序排列，依次输出结果多项式的系数和指数。
注意：系数为0时，用“0 0”表示该项

测试说明
平台会对你编写的代码进行测试：
测试输入1：(1+x)-(x)，即1 0 1 1 - 1 1
预期输出1：1，即1 0
测试输入2：(x+x^3)+(-x-x^3),即1 1 1 3 + -1 1 -1 3
预期输出2：0,即0 0
测试输入3：(x+x^1000)+(x^1000+x^2000)，即1 1 1 1000 + 1 1000 1 2000
预期输出3：x^2000+2x^1000+x，即1 2000 2 1000 1 1
测试输入4：(0)+(x^-1+x^3)，即0 0 + 1 -1 1 3
预期输出4：x^3+x^-1，即1 3 1 -1
测试输入5：(6x^-3-x+4.4x^2-1.2x^9)-(-6x^-3+5.4x^2+7.8x^15)，即6 -3 -1 1 4.4 2 -1.2 9 - -6 -3 5.4 2 7.8 15
预期输出5：-7.8x^15-1.2x^9-x^2-x+12x^-3，即-7.8 15 -1.2 9 -1 2 -1 1 12 -3
除了以上5例外，另有隐藏测试用例。