任务描述
本关任务：
对一元稀疏多项式的加减运算提供升级功能，满足以下几点：
可以实现自然语言格式的输入输出；可以处理输入项的幂次有重复的情况；可以处理输入项的次序是按幂次乱序的情况。

相关知识
为了完成本关任务，你需要掌握：
1.如何处理自然语言的输入格式；
2.如何处理输入项的幂次有重复的情况；
3.如何处理输入项的次序是按幂次乱序的情况；
4.如何实现自然语言的输出格式。

编程要求
对两个一元稀疏多项式进行加减运算。
输入形式：(c1x^e1±c2x^e2±...±cnx^en1)±(c1'x^e1'±c2'x^e2'±...±cn'x^en2')
ci，ci'为浮点数，分别为两个多项式第i项的系数；
ei，ei'为整数，分别为两个多项式第i项的指数；
多项式按幂次乱序排列。
输出形式：
c1x^e1±c2x^e2±...±cnx^en1
按幂次降序排列
注意，输出形式需满足常见的数学多项式的书写形式。
比如如下特殊情况：
当系数为±1且指数不为0时，1省略；
当指数为0时，x和指数省略；
当系数为0时，该项省略；
加一个负数，需要表示成减一个正数；
等等。

测试说明
平台会对你编写的代码进行测试：
测试输入1：(1+x)-(x)
预期输出1：1
测试输入2：(x+x^3)+(-x-x^3)
预期输出2：0
测试输入3：(x+x^1000)+(x^2000+x^1000)
预期输出3：x^2000+2x^1000+x
测试输入4：(0)+(x^3+x^-1)
预期输出4：x^3+x^-1
测试输入5：(-x+4.4x^2+6x^-3-1.2x^9)-(5.4x^2-6x^-3+7.8x^15)
预期输出5：-7.8x^15-1.2x^9-x^2-x+12x^-3
测试输入6：(x+x)+(x^-1+x^3+x)
预期输出6：x^3+3x+x^-1

开始你的任务吧，祝你成功！

