任务描述
本关任务：以链表作为物理结构，使用C语言编程实现栈的基本功能。
依据栈的功能，实现对输入/输出数据进行入栈/出栈操作，能够处理溢出/空栈等边界情况。

相关知识
为了完成本关任务，你需要掌握：
1.如何建立链式栈；
2.如何对链式栈进行入栈、出栈等操作；
3.如何判断栈溢出等边界情况。

编程要求
建立链式栈(长度=5)来存储多项式序列并合并，之后逆序输出。
输入形式：
按幂次升序输入多项式序列c1 e1 c2 e2...cn en ; c1' e1'  c2' e2'...cn' en'
输出形式：
将两多项式合并，按幂次降序输出多项式序列。
注：两多项式序列中没有相等的幂次（即不存在1<=i<=n，1<=j<=n'，使得ei=ej'）。
其中ci,ci'为整数，代表系数；ei,ei'为整数，代表指数；
';'为分隔符。

测试说明
平台会对你编写的代码进行测试：
测试输入：52 1 15 4 20 5 2 8 ; 22 2 6 3 43 6 30 10
预期输出：30 10 2 8 43 6 20 5 15 4 6 3 22 2 52 1
测试输入：33 3 55 5 77 7 ; 22 2 44 4 66 6 88 8
预期输出：88 8 77 7 66 6 55 5 44 4 33 3 22 2
测试输入：83 3 60 4 12 5 34 7 57 8 60 10 ; 24 1 35 2 66 6 23 11 56 13
预期输出：Full!
除以上3例外，另有隐藏测试集。