测试输入：add，1，3.00，2.00，六渡桥 ，码头潭公园；
预期输出：1 六渡桥 3.00 码头潭公园 2.00 循礼门 4.00 大智路 4.00 三阳路 5.00 黄浦路

测试输入：add，1，3.00，2.00，八渡桥 ，小智路；
预期输出：增加失败，没有与输入的增加位置前一站点同名的站点

测试输入：add，1，3.00，2.00，六渡桥 ，大智路；
预期输出：增加失败，已有同名站点

测试输入：add，1，0，2.00，码头潭公园；
预期输出：1 码头潭公园 2.00 六渡桥 5.00 循礼门 4.00 大智路 4.00 三阳路 5.00 黄浦路

测试输入：delete，1，大智路；
预期输出：1 六渡桥 5.00 循礼门 8.00 三阳路 5.00 黄浦路

测试输入：delete，1，小智路；
预期输出：删除失败，没有同名站点

测试输入：add，2，2.00，3.00，江汉路 ，秀湖；
预期输出：2 汉口火车站 10.00 范湖 2.00 王家墩东 2.00 青年路 4.00 中山公园 2.00 循礼门 2.00 江汉路 2.00 秀湖 3.00 积玉桥

4 1 六渡桥 5.00 循礼门 4.00 大智路 4.00 三阳路 5.00 黄浦路 0 2 汉口火车站 10.00 范湖 2.00 王家墩东 2.00 青年路 4.00 中山公园 2.00 循礼门 2.00 江汉路 5.00 积玉桥 0 6 三眼桥 3.00 香港路 2.00 苗栗路 2.00 大智路 5.00 江汉路 1.00 汉正街 0 7 武汉商务区 1.00 王家墩东 2.00 取水楼 2.00 香港路 6.00 三阳路 9.00 徐家棚 3.00 三角路 3.00 三层楼 3.00 积玉桥 0